.slideshow{
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

}
.slide{
  position: absolute;
  /* top: 0; */
  width: 100%;
  height: 50%;
  background:rgba(2, 249, 249, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.btn_left{
  left: 6%;
  transform: translate(-50%, -50%);
}
.btn_right{
  right: 6%;
  transform: translate(50%, -50%);
}
.slider{
  position: absolute;
   top: 30%; 
  /* z-index: 10; */

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.img_slider{
  width: 500px;
  height: 350px;
  position: center;
  object-fit: cover;
  justify-self: center;
  /* border: none; */
  border-radius: 50px;

}
  .body_img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    justify-items: center;
    margin-top: 0;
    padding-top: 0;
    height: fit-content;
  } 
  .img{
    height: 350px;
    width: 300px;
    padding: 20px;
    cursor: pointer;
  }